# api url
API_URL="https://admin.dailycricket.com.bd/api"


#togumogu beta api
BETA_API="http://betaapi.togumogu.com/api"

# entity live url
LIVE_URL="https://rest.entitysport.com/v2"
# api key
API_KEY=""